<!DOCTYPE html>
<html lang="ZH-ch">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            list-style: none;
            margin: 0;
            padding: 0;
        }
        .nav-top{
            width: 800px;
            height: 35px;
            background-color: #f5f8f5;
            border-bottom: 2px red solid;
        }
        .nav{
            height: 35px;
            width: 100px;
            float: left;
            line-height: 35px;
            color: black;
            text-align: center;
            font-size: 15px;
            cursor: pointer;
            
        }
        .nav:hover{
            color: red;
        }
        .main{
            width: 1000px;
            margin: 0 auto;
        }
        .content{
            display: none;
            position: relative;
            z-index: 0;
        }
        
        .nav>ul>a{
            display: block;
            background-color: #f5f8f5;
            height: 35px;
            position: relative;
            top:2px;
            border-bottom: 0.5px solid #cdcdcd;
            width: 100px;
            z-index: 100;
            color: black;
            text-decoration: none;
        }
        .nav>ul>a:hover{
            background: red;
            color: white;
        }
        .nav>ul{
            
            position: relative;
            display: none;
        }
        #monkey{
            height: 15px;
            width: 15px;
            position:absolute;

        }
    </style>
</head>
<body>
    <!-- <img id="monkey" src="img/猴子1.ico"> -->
    <div class="main">
        <ul class="nav-top">
            <li class="nav">商品介绍
                <ul>
                    <a href="#">1</a>
                    <a href="#">2</a>
                    <a href="#">3</a>
                </ul>
            </li>
            <li class="nav">规格与包装
                <ul>
                    <a href="#">1</a>
                    <a href="#">2</a>
                    <a href="#">3</a>
                </ul>
            </li>
            <li class="nav">售后保障</li>
            <li class="nav">商品评价</li>
        </ul>
        <div class="content">商品介绍</div>
        <div class="content">规格与包装</div>
        <div class="content">售后保障</div>
        <div class="content">商品评价</div>
    </div>
    <script>
        var navs=document.querySelectorAll('.nav');
        var contents=document.querySelectorAll('.content');
        var flag=0;
        for(var i=0;i<navs.length;i++){
            navs[i].setAttribute('data-index',i);
            if(i<2){
                navs[i].addEventListener('mouseover',function(){
                    this.children[0].style.display='block';
                })
                navs[i].addEventListener('mouseout',function(){
                    this.children[0].style.display='none';
                })
            }
            navs[i].addEventListener('click',function(e){
                for(var i=0;i<navs.length;i++)
                {
                    navs[i].style.backgroundColor='';
                    navs[i].style.color='';
                    contents[i].style.display='none';
                }
                this.style.backgroundColor='red';
                this.style.color='white';
                contents[Number(this.getAttribute('data-index'))].style.display='block';
                flag=1;
            })
        }
        if(flag==0){
            navs[0].style.backgroundColor='red';
            navs[0].style.color='white';
            contents[0].style.display='block';
        }    
        
    </script>
</body>
</html>