{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="{% static 'favicon.ico' %}" type="image/x-icon">
    <title>口罩识别</title>
    <style>
        *{
            margin:0;
            
        }
        h1{
            text-align:center
        }
        #img{
            width: 100%;
            margin-top:50px
        }
        img{
            display:block
        }
        a{
             width:48%;
             height:45%;
             display:inline-block;
             margin-left: 1%;
        }
        html{
            width:100%;
            height: 100%;
        }
        body{
            background-color: #f1f3f4;
            width:100%;
            height: 100%;
        }
        
    </style>
</head>
<body>
    <h1>口罩识别</h1>
    <div id="img">
        
        <a href="/oldimg"><img src="/oldimg" width="100%" height="100%" alt="" ></a>
        <a href="/resimg"><img  src="/resimg" width="100%" height="100%" alt=""></a>
        <div style="position:fixed;bottom:10px;width:100%">
            <form method="post" action="/delect" enctype="multipart/form-data" style="width:310px;margin:0 auto;">
                {% csrf_token %}
                <input type="file" name="file">
                
                <input type="submit">
                
            </form>
            <div id="jieshi" style="margin:0 1%;margin-top:80px;width:100%">
                {% if nums == none%}
                <strong>结果：</strong> 识别到NAN个人戴了口罩,NAN个人没戴或没戴好口罩。
                {% else %}
                <strong>结果：</strong> 识别到{{nums}}个人戴了口罩,{{bad}}个人没戴或没戴好口罩。
                {% endif %}
             </div>
        </div>
        
    </div>
   <script>
        imgs=document.querySelectorAll('img')
        jie=document.querySelector('#jieshi')
        imgs[0].onerror = function(){
                this.src = "{% static 'img/init.jpg' %}";
                jie.innerHTML='<strong>结果：</strong> 识别到10个人戴了口罩,0个人没戴或没戴好口罩。'
        }
        imgs[1].onerror = function(){
            this.src = "{% static 'img/init2.jpg' %}";
        }
        
        
   </script>
</body>
</html>